<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>活动页</title>
    <link rel="stylesheet" href="./css/active.css">
</head>

<body>
    <div class="top-nav">
        <div class="top-title">
            <img src="https://www.winxuan.com/topic/subject/9yuewang/201307/main_html/images/logoo.jpg"class="tiao">
            <img src="https://www.winxuan.com/topic/subject/9yuewang/201307/main_html/images/shouye.jpg" alt="">
            <img src="https://www.winxuan.com/topic/subject/9yuewang/201307/main_html/images/yinxiang.jpg" alt="">
            <img src="https://www.winxuan.com/topic/subject/9yuewang/201307/main_html/images/baihuo.jpg" alt="">
            <img src="https://www.winxuan.com/topic/subject/9yuewang/201307/main_html/images/ebook.jpg" alt="">
            <img src="https://www.winxuan.com/topic/subject/9yuewang/201307/main_html/images/top.jpg" alt="">
            <img src="https://www.winxuan.com/topic/subject/9yuewang/201307/main_html/images/ys.jpg" alt="">
            <img src="https://www.winxuan.com/topic/subject/9yuewang/201307/main_html/images/fenlei.jpg" alt="">
            <img src="https://www.winxuan.com/topic/subject/9yuewang/201307/main_html/images/dddd.jpg" alt="">
        </div>
    </div>
    <div class="img">
    </div>
    <div class="img-1">
        <img src="https://static.winxuancdn.com/topic/subject/202011/195/1.jpg" alt="">
    </div>
    <div class="safe-1 clear">
        <div class="col-cont clear">
            <ul>
                <li>
                    <img src="https://img2.winxuancdn.com/7429/1202337429_49_0_original_800x800.jpg?1604042704230&imageMogr2/thumbnail/200x200" alt="">
                    <p>中国共产党第十九届中央委员会第五次全体会议公报</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>8.00
                        </span>
                        <span class="lp">￥3.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img3.winxuancdn.com/0339/1202340339_49_0_800x800.jpg?1604719424078&imageMogr2/thumbnail/200x200" alt="">
                    <p>中共中央关于制定国民经济和社会发展第十四个五年规划和二〇三五年远景目标的建议</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>10.00
                        </span>
                        <span class="lp">￥5.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img3.winxuancdn.com/0340/1202340340_49_0_800x800.jpg?1604630329330&imageMogr2/thumbnail/200x200" alt="">
                    <p>中国共产党第十九届中央委员会第五次全体会议文件汇编</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>13.00
                        </span>
                        <span class="lp">￥8.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img2.winxuancdn.com/0338/1202340338_49_0_800x800.jpg?1604719427272&imageMogr2/thumbnail/200x200" alt="">
                    <p>中共中央关于制定国民经济和社会发展第十四个五年规划和二0三五年远景目标的建议辅导读本</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>26.60
                        </span>
                        <span class="lp">￥36.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img2.winxuancdn.com/0336/1202340336_49_0_800x800.jpg?1604719427672&imageMogr2/thumbnail/200x200" alt="">
                    <p>中共中央关于制定国民经济和社会发展第十四个五年规划和二〇三五年远景目标的建议辅导读本</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>48.10
                        </span>
                        <span class="lp">￥65.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="img-1">
        <img src="https://static.winxuancdn.com/topic/subject/202011/195/2.jpg" alt="">
    </div>
    <div class="safe-1 clear">
        <div class="col-cont clear">
            <ul>
                <li>
                    <img src="https://img1.winxuancdn.com/8060/1202268060_49_1_original_800x800.jpg?1593510784607&imageMogr2/thumbnail/200x200" alt="">
                    <p>习近平谈治国理政(第3卷)</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>61.60
                        </span>
                        <span class="lp">￥80.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img1.winxuancdn.com/8066/1202268066_49_1_original_800x800.jpg?1593510847709&imageMogr2/thumbnail/200x200" alt="">
                    <p>习近平谈治国理政 第3卷</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>92.40
                        </span>
                        <span class="lp">￥120.0</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img3.winxuancdn.com/1194/1201631194_0_1_800x800.jpg?1517952649041&imageMogr2/thumbnail/200x200" alt="">
                    <p>习近平谈治国理政(中文简体版)(第1卷)(修订版)</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>61.60
                        </span>
                        <span class="lp">￥80.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img2.winxuancdn.com/0341/1201590341_0_1_800x800.jpg?1515152868981&imageMogr2/thumbnail/200x200" alt="">
                    <p>习近平谈治国理政（第2卷）</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>61.60
                        </span>
                        <span class="lp">￥80.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img2.winxuancdn.com/5538/1202275538_33_2_original_800x800.jpg?1594875780817&imageMogr2/thumbnail/200x200" alt="">
                    <p>中国制度面对面 理论热点面对面 2020</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>19.80
                        </span>
                        <span class="lp">￥25.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img2.winxuancdn.com/1901/1202221901_0_0_original_800x800.jpg?1589445638775&imageMogr2/thumbnail/200x200" alt="">
                    <p>国家安全知识百问书号</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>16.20
                        </span>
                        <span class="lp">￥20.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img3.winxuancdn.com/5174/1202305174_0_0_original_800x800.jpg?1601281870711&imageMogr2/thumbnail/200x200" alt="">
                    <p>国家网络安全知识百问</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>32.90
                        </span>
                        <span class="lp">￥45.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img3.winxuancdn.com/3477/1202333477_0_0_original_800x800.jpg?1604477408893&imageMogr2/thumbnail/200x200" alt="">
                    <p>讲中国故事 说制度优势</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>47.00
                        </span>
                        <span class="lp">￥58.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img1.winxuancdn.com/1780/1202191780_0_0_800x800.jpg?1584241323130&imageMogr2/thumbnail/200x200" alt="">
                    <p>论中国特色社会主义制度</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>19.30
                        </span>
                        <span class="lp">￥25.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img2.winxuancdn.com/7028/1202297028_1_0_original_800x800.png?1598067065825&imageMogr2/thumbnail/200x200" alt="">
                    <p>理解百年未有之大变局</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>31.80
                        </span>
                        <span class="lp">￥60.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img0.winxuancdn.com/2934/1202312934_0_0_original_800x800.jpg?1602553984569&imageMogr2/thumbnail/200x200" alt="">
                    <p>大国追梦</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>43.10
                        </span>
                        <span class="lp">￥59.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img3.winxuancdn.com/1105/1202131105_0_1_800x800.jpg?1574493062210&imageMogr2/thumbnail/200x200" alt="">
                    <p>我们走在大路上 1949-2019</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>44.90
                        </span>
                        <span class="lp">￥88.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img1.winxuancdn.com/3655/1202213655_0_0_800x800.jpg?1586687847210&imageMogr2/thumbnail/200x200" alt="">
                    <p>新时代·新思想</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>30.70
                        </span>
                        <span class="lp">￥58.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img3.winxuancdn.com/0784/1202300784_0_0_original_800x800.jpg?1599621785803&imageMogr2/thumbnail/200x200" alt="">
                    <p>《新时代爱国主义教育实施纲要》学习读本</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>27.80
                        </span>
                        <span class="lp">￥48.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="img-1">
        <img src="https://static.winxuancdn.com/topic/subject/202011/195/3.jpg" alt="">
    </div>
    <div class="safe-1 clear">
        <div class="col-cont clear">
            <ul>
                <li>
                    <img src="https://img2.winxuancdn.com/4446/1202264446_0_0_original_800x800.jpg?1593654791498&imageMogr2/thumbnail/200x200" alt="">
                    <p>大国攻坚 决胜2020</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>25.00
                        </span>
                        <span class="lp">￥49.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img2.winxuancdn.com/9528/1202269528_0_0_original_800x800.jpg?1594260458739&imageMogr2/thumbnail/200x200" alt="">
                    <p>百年变局下的中国经济</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>31.80
                        </span>
                        <span class="lp">￥60.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img2.winxuancdn.com/8032/1202218032_0_0_800x800.jpg?1586064639715&imageMogr2/thumbnail/200x200" alt="">
                    <p>稳中求进的中国经济</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>31.80
                        </span>
                        <span class="lp">￥60.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img2.winxuancdn.com/1496/1202211496_0_0_800x800.jpg?1585207261438&imageMogr2/thumbnail/200x200" alt="">
                    <p>精准扶贫的故事</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>38.50
                        </span>
                        <span class="lp">￥70.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img3.winxuancdn.com/5732/1202335732_0_0_original_800x800.jpg?1604904150277&imageMogr2/thumbnail/200x200" alt="">
                    <p>经济高质量发展理论大纲</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>66.40
                        </span>
                        <span class="lp">￥82.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img0.winxuancdn.com/1133/1202301133_0_0_original_800x800.jpg?1599809071272&imageMogr2/thumbnail/200x200" alt="">
                    <p>大结构 大转折时代大国博弈方式与方法</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>51.10
                        </span>
                        <span class="lp">￥70.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img0.winxuancdn.com/6345/1202326345_0_0_original_800x800.jpg?1604293751360&imageMogr2/thumbnail/200x200" alt="">
                    <p>决不让一个老区群众掉队——脱贫攻坚"赣州答卷"</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>72.90
                        </span>
                        <span class="lp">￥90.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img2.winxuancdn.com/1662/1202311662_0_0_original_800x800.jpg?1602922215923&imageMogr2/thumbnail/200x200" alt="">
                    <p>新长征 再出发</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>49.60
                        </span>
                        <span class="lp">￥68.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img2.winxuancdn.com/3479/1202333479_0_0_original_800x800.jpg?1604475491837&imageMogr2/thumbnail/200x200" alt="">
                    <p>疫情冲击下的中国经济 做好"六稳"工作 落实"六保"任务</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>64.00
                        </span>
                        <span class="lp">￥79.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="img-1">
        <img src="https://static.winxuancdn.com/topic/subject/202011/195/4.jpg" alt="">
    </div>
    <div class="safe-1 clear">
        <div class="col-cont clear">
            <ul>
                <li>
                    <img src="https://img2.winxuancdn.com/1979/1202331979_0_0_original_800x800.jpg?1604376127340&imageMogr2/thumbnail/200x200" alt="">
                    <p>5G干部读本</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>52.40
                        </span>
                        <span class="lp">￥68.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img1.winxuancdn.com/0072/1202260072_49_0_original_800x800.jpg?1591868203489&imageMogr2/thumbnail/200x200" alt="">
                    <p>新基建 数字时代的新结构性力量</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>70.90
                        </span>
                        <span class="lp">￥139.0</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img1.winxuancdn.com/5936/1202165936_0_0_800x800.jpg?1578473828714&imageMogr2/thumbnail/200x200" alt="">
                    <p>区块链 链接智能未来</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>25.40
                        </span>
                        <span class="lp">￥48.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img3.winxuancdn.com/5731/1202335731_0_0_original_800x800.jpg?1604902064545&imageMogr2/thumbnail/200x200" alt="">
                    <p>数字科技:扶贫兴农新利器</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>55.10
                        </span>
                        <span class="lp">￥68.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img0.winxuancdn.com/4765/1202244765_0_0_original_800x800.jpg?1590634084427&imageMogr2/thumbnail/200x200" alt="">
                    <p>党员干部新一代信息技术简明读本</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>33.20
                        </span>
                        <span class="lp">￥65.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="img-1">
        <img src="https://static.winxuancdn.com/topic/subject/202011/195/5.jpg" alt="">
    </div>
    <div class="safe-1 clear">
        <div class="col-cont clear">
            <ul>
                <li>
                    <img src="https://img1.winxuancdn.com/4057/1202254057_49_0_original_800x800.png?1591322275759&imageMogr2/thumbnail/200x200" alt="">
                    <p>中华人民共和国民法典 大字本</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>13.30
                        </span>
                        <span class="lp">￥37.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img0.winxuancdn.com/4064/1202254064_49_0_original_800x800.jpg?1591322457638&imageMogr2/thumbnail/200x200" alt="">
                    <p>中华人民共和国民法典</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>9.90
                        </span>
                        <span class="lp">￥27.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img2.winxuancdn.com/3012/1202263012_0_0_original_800x800.jpg?1594363751621&imageMogr2/thumbnail/200x200" alt="">
                    <p>《中华人民共和国民法典·婚姻家庭编》</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>23.10
                        </span>
                        <span class="lp">￥42.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img1.winxuancdn.com/3010/1202263010_0_0_original_800x800.jpg?1594363209338&imageMogr2/thumbnail/200x200" alt="">
                    <p>《中华人民共和国民法典·侵权责任编》</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>27.50
                        </span>
                        <span class="lp">￥50.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img0.winxuancdn.com/3015/1202263015_0_0_original_800x800.jpg?1594363506945&imageMogr2/thumbnail/200x200" alt="">
                    <p>《中华人民共和国民法典·总则编(含附则)》释义</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>28.60
                        </span>
                        <span class="lp">￥52.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img0.winxuancdn.com/3016/1202263016_0_0_original_800x800.jpg?1594363934398&imageMogr2/thumbnail/200x200" alt="">
                    <p>《中华人民共和国民法典·物权编》释义</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>31.40
                        </span>
                        <span class="lp">￥57.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img0.winxuancdn.com/3011/1202263011_1_1_original_800x800.jpg?1594364111030&imageMogr2/thumbnail/200x200" alt="">
                    <p>《中华人民共和国民法典·继承编》释义</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>22.00
                        </span>
                        <span class="lp">￥40.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img2.winxuancdn.com/3014/1202263014_0_0_original_800x800.jpg?1594364054547&imageMogr2/thumbnail/200x200" alt="">
                    <p>《中华人民共和国民法典·人格权编》释义</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>22.00
                        </span>
                        <span class="lp">￥40.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img1.winxuancdn.com/1123/1202301123_0_0_original_800x800.jpg?1599816924000&imageMogr2/thumbnail/200x200" alt="">
                    <p>民法典开讲 视频书</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>36.60
                        </span>
                        <span class="lp">￥69.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="img-1">
        <img src="https://static.winxuancdn.com/topic/subject/202011/195/6.jpg" alt="">
    </div>
    <div class="safe-1 clear">
        <div class="col-cont clear">
            <ul>
                <li>
                    <img src="https://img1.winxuancdn.com/1124/1202301124_0_0_original_800x800.jpg?1599809907389&imageMogr2/thumbnail/200x200" alt="">
                    <p>新基建 党员的十堂主题课</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>26.00
                        </span>
                        <span class="lp">￥49.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img3.winxuancdn.com/3476/1202333476_0_0_original_800x800.jpg?1604474225659&imageMogr2/thumbnail/200x200" alt="">
                    <p>与领导干部谈政府执行力</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>20.30
                        </span>
                        <span class="lp">￥25.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img1.winxuancdn.com/2508/1202312508_0_0_original_800x800.jpg?1602564370162&imageMogr2/thumbnail/200x200" alt="">
                    <p>共产党执政规律研究</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>56.90
                        </span>
                        <span class="lp">￥78.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img1.winxuancdn.com/3279/1202293279_0_0_original_800x800.jpg?1598509345474&imageMogr2/thumbnail/200x200" alt="">
                    <p>应急管理十二讲</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>41.30
                        </span>
                        <span class="lp">￥78.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img1.winxuancdn.com/1394/1202261394_0_0_original_800x800.jpg?1592897710814&imageMogr2/thumbnail/200x200" alt="">
                    <p>领导干部治理能力十讲</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>15.90
                        </span>
                        <span class="lp">￥30.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img3.winxuancdn.com/0615/1202240615_0_0_original_800x800.jpg?1589514558870&imageMogr2/thumbnail/200x200" alt="">
                    <p>为政以德与治理效能——党员的10堂主题党课</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>22.00
                        </span>
                        <span class="lp">￥38.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img2.winxuancdn.com/3269/1202223269_0_1_original_800x800.jpg?1590573798207&imageMogr2/thumbnail/200x200" alt="">
                    <p>新时代党的群众路线的生动实践 优秀社区工作法100例</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>34.50
                        </span>
                        <span class="lp">￥65.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img2.winxuancdn.com/1150/1202211150_0_1_original_800x800.jpg?1589859615218&imageMogr2/thumbnail/200x200" alt="">
                    <p>新时代国企基层党建50讲</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>34.70
                        </span>
                        <span class="lp">￥68.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img0.winxuancdn.com/1776/1202191776_0_0_800x800.jpg?1584241315678&imageMogr2/thumbnail/200x200" alt="">
                    <p>中国共产党如何改变中国</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>42.40
                        </span>
                        <span class="lp">￥55.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img0.winxuancdn.com/9602/1202329602_0_0_original_800x800.jpg?1604376691919&imageMogr2/thumbnail/200x200" alt="">
                    <p>党规学(党员干部版)</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>45.40
                        </span>
                        <span class="lp">￥59.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="img-1">
        <img src="https://static.winxuancdn.com/topic/subject/202011/195/7.jpg" alt="">
    </div>
    <div class="safe-1 clear">
        <div class="col-cont clear">
            <ul>
                <li>
                    <img src="https://img0.winxuancdn.com/8451/1201818451_49_0_800x800.jpg?1558499748466&imageMogr2/thumbnail/200x200" alt="">
                    <p>平语近人:习近平总书记用典</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>38.70
                        </span>
                        <span class="lp">￥49.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img1.winxuancdn.com/5577/1201505577_0_2_800x800.jpg?1541069174454&imageMogr2/thumbnail/200x200" alt="">
                    <p>习近平讲故事</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>37.90
                        </span>
                        <span class="lp">￥48.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img1.winxuancdn.com/0303/1202330303_0_0_original_800x800.jpg?1604893634235&imageMogr2/thumbnail/200x200" alt="">
                    <p>平天下 2021</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>72.10
                        </span>
                        <span class="lp">￥89.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img0.winxuancdn.com/0162/1202260162_0_0_original_800x800.jpg?1594092991741&imageMogr2/thumbnail/200x200" alt="">
                    <p>细节中的新中国史</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>36.00
                        </span>
                        <span class="lp">￥68.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img1.winxuancdn.com/0042/1202190042_0_0_800x800.jpg?1584952749300&imageMogr2/thumbnail/200x200" alt="">
                    <p>巨变 中国科技70年的历史跨越</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>38.00
                        </span>
                        <span class="lp">￥52.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img1.winxuancdn.com/5173/1202305173_0_0_original_800x800.jpg?1601343984361&imageMogr2/thumbnail/200x200" alt="">
                    <p>国家勋章和国家荣誉称号获得者风采录</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>50.40
                        </span>
                        <span class="lp">￥69.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img3.winxuancdn.com/0655/1202180655_0_0_800x800.jpg?1584779044766&imageMogr2/thumbnail/200x200" alt="">
                    <p>主场外交</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>43.10
                        </span>
                        <span class="lp">￥59.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img2.winxuancdn.com/5081/1202125081_0_0_800x800.jpg?1574215291113&imageMogr2/thumbnail/200x200" alt="">
                    <p>朝鲜 1950</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>73.00
                        </span>
                        <span class="lp">￥88.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img1.winxuancdn.com/9361/1202329361_1_1_original_800x800.jpg?1603608674799&imageMogr2/thumbnail/200x200" alt="">
                    <p>阻击英雄沈树根</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>64.00
                        </span>
                        <span class="lp">￥79.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img3.winxuancdn.com/7424/10447424_22_1.jpg?1514961137814&imageMogr2/thumbnail/200x200" alt="">
                    <p>乡土中国—人民文库丛书</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>9.60
                        </span>
                        <span class="lp">￥16.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img0.winxuancdn.com/8802/1202228802_0_1_original_800x800.jpg?1595208076987&imageMogr2/thumbnail/200x200" alt="">
                    <p>丛林再现? WTO上诉机制的兴衰</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>31.70
                        </span>
                        <span class="lp">￥59.80</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img2.winxuancdn.com/7260/1202317260_49_1_original_800x800.jpg?1601351489900&imageMogr2/thumbnail/200x200" alt="">
                    <p>国泰民安国庆面</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>63.20
                        </span>
                        <span class="lp">￥79.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img1.winxuancdn.com/2438/1202332438_0_0_original_800x800.jpg?1604298911246&imageMogr2/thumbnail/200x200" alt="">
                    <p>心若菩提(增订本)</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>64.00
                        </span>
                        <span class="lp">￥79.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
                <li>
                    <img src="https://img1.winxuancdn.com/6856/1202246856_1_1_original_800x800.jpg?1590634601812&imageMogr2/thumbnail/200x200" alt="">
                    <p>与世界谈谈心 睡前聊一会儿</p>
                    <div class="price">
                        <span class="sp">
                            <s>￥</s>31.60
                        </span>
                        <span class="lp">￥62.00</span>
                    </div>
                    <a href="#" class="btn">立即购买</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="login_footer">
        <div class="content">
            <div class="bottom">
                <p class="cords">
                    
                川公网安备 51010602000457号 丨 出版物经营许可证 丨 蜀ICP备11014037号
                <br>
                
                Copyright(C) 文轩网2000-2020 版权所有 丨 客服热线：400-072-0808
            
                </p>
            </div>
        </div>
    </div>
    <script src="./javascripts/jQuery.js"></script>
    <script src="./javascripts/active.js"></script>
</body>

</html>